

Hinzuf端gen Spalte 'track' in Tabelle 'playtime':
================================================
mysql -u root fm4 -e 'alter table playtime add column (track bigint)'
mysql -u root fm4 -e 'alter table  playtime change track track bigint not null'


Hinzuf端gen Spalte 'new' in Tabelle 'playtime':
==============================================
mysql -u root fm4 -e 'alter table playtime add column (new char(1) not null default "0")'
mysql -u root fm4 -e 'alter table playtime change new new char(1) default "0"'
mysql -u root fm4 -e 'desc playtime'


Spalte 'new' nach 'count' umwandeln:
====================================
mysql -u root fm4 -e 'alter table playtime change new count int default NULL'


tabelle track: interpret und title trimmen
===========================================
mysql -u root fm4 -e 'update track set interpret=trim(interpret)'
mysql -u root fm4 -e 'update track set title=trim(title)'


tabelle track: replace &amp; in interpret und title
===================================================
mysql -u root fm4 -e 'UPDATE track SET interpret = REPLACE(interpret, "&amp;", "&")'
mysql -u root fm4 -e 'UPDATE track SET title = REPLACE(title, "&amp;", "&")'


Report: Finden des Maximums (variante 1 ist leicht schneller)
=============================================================
mysql -u root fm4 -e 'select count(*) as anzahl from track_playtime, track t where id_track=t.id group by id_track order by anzahl desc limit 1' 
mysql -u root fm4 -e 'select max(anzahl) from (select count(*) as anzahl from track_playtime, track t where id_track=t.id group by id_track) as c'

Nur noch in Playtime: (geht 8xschneller):
mysql -u root fm4 -e 'select max(anzahl) from (select track, count(*) as anzahl from playtime group by track) as c'

oops ... der join auf playtime ist ja gar nicht notwendig:
mysql -u root fm4 -e 'select max(anzahl) from (select count(*) as anzahl from track_playtime  group by id_track) as c'
mysql -u root fm4 -e 'select count(*) as anzahl from track_playtime group by id_track order by anzahl desc limit 1'


Todos in der datenbank:
=======================
1) Umlaute (vgl. interpret = 'Sterne' --- mysql -u root fm4 -e 'select * from track where interpret rlike "Sterne"'
2) 'Fm4' interpret <-> title vertauschen beim parsen


 1019  mysql -u root fm4 -e 'SELECT * FROM track WHERE NOT HEX(title) REGEXP '^([0-7][0-9A-F])*$';
 1020  mysql -u root fm4 -e 'SELECT * FROM track WHERE NOT HEX(title) REGEXP "^([0-7][0-9A-F])*$"';
 1021  mysql -u root fm4 -e 'SELECT * FROM track WHERE NOT HEX(interpret) REGEXP "^([0-7][0-9A-F])*$"';
 1022  mysql -u root fm4 -e 'SELECT * FROM track WHERE NOT HEX(interpret) REGEXP "^([0-7][0-9A-F])*$" order by interpret';
 1023  mysql -u root fm4 -e 'SELECT *, hex(interpret) FROM track WHERE NOT HEX(interpret) REGEXP "^([0-7][0-9A-F])*$" where id=13874 order by interpret';
 1024  mysql -u root fm4 -e 'SELECT *, hex(interpret) FROM track WHERE NOT HEX(interpret) REGEXP "^([0-7][0-9A-F])*$" and id=13874 order by interpret';
 1025  mysql -u root fm4 -e 'SELECT * FROM track WHERE HEX(interpret) rlike "c3b6" order by interpret';
 1026  mysql -u root fm4 -e 'SELECT * FROM track WHERE HEX(interpret) rlike "c3a4" order by interpret';
 1027  mysql -u root fm4 -e 'SELECT * FROM track WHERE HEX(interpret) rlike "c3bc" order by interpret';
 1028  mysql -u root fm4 -e 'SELECT * FROM track WHERE interpret rlike "端" order by interpret';
 1029  mysql -u root fm4 -e 'SELECT *, hex(interpret) FROM track WHERE interpret rlike "端" order by interpret';